<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Maquetador de proyectos</title>
    <style>
      body {
        background: #6ea8fe;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      img {
        object-fit: contain;
        margin-bottom: 20px;
      }

      form {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px lightgray;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 500px;
      }

      h1 {
        color: black;
        margin-bottom: 20px;
        font-family: Arial, sans-serif;
        font-size: 24px;
      }

      label,
      input[type="submit"] {
        color: black;
        display: block;
        margin: 20px auto;
        font-family: Arial, sans-serif;
        font-size: 18px;
      }

      #cedula {
        padding: 10px;
        border-radius: 5px;
        border: 2px solid lightgray;
        width: 300px;
        color: black;
        margin-bottom: 20px;
        font-family: Arial, sans-serif;
        font-size: 16px;
      }
      
      input[type="submit"] {
        background-color: #6ea8fe;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        font-family: Arial, sans-serif;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <form action="/login" method="post">
      <img src="{{ url_for('static', filename='logo.jpg') }}" alt="logo">
      <h1>Login</h1>
      <label for="cedula">Cédula:</label>
      <input type="number" id="cedula" name="cedula" placeholder="Ingrese su cédula">
      <input type="submit" value="Ingresar">
    </form>
  </body>
</html>
